<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="product_landing_style.css" />
    <title>Final Mouse</title>
  </head>
  <body>
    <header id="header">
      <img
        id="header-img"
        src="https://cdn.shopify.com/s/files/1/2377/4861/files/newfmlogo55_093e026d-9459-4acb-b3a5-93a48dcf31e6_720x.png?v=1579952084"
        alt="final mouse icon"
      />
      <nav id="nav-bar">
        <a href="#product" class="nav-link">Product</a>
        <a href="#details" class="nav-link">Details</a>
        <a href="#shipping-info" class="nav-link">Shipping Info</a>
      </nav>
    </header>
    <div id="product">
      <div id="product-view">
        <div id="product-vid">
          <iframe
            id="video"
            width="100%"
            height="100%"
            src="https://www.youtube-nocookie.com/embed/0lGw4oGaq8c?start=71"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div id="small-img">
          <img
            src="https://cdn.shopify.com/s/files/1/2377/4861/products/pegasusshop_compact.png?v=1649358937"
            alt="top view"
          />
          <img
            src="https://cdn.shopify.com/s/files/1/2377/4861/products/51SFTUa2StL._AC_SX679_compact.jpg?v=1649358931"
            alt="front view"
          />
          <img
            src="https://cdn.shopify.com/s/files/1/2377/4861/products/61LBLHtSKYL._AC_SL1080_compact.jpg?v=1649358931"
            alt="side view"
          />
        </div>
      </div>
      <div id="form-holder">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <h1>Starlight-12 Pegasus</h1>
          <br />
          <h2>$189.99</h2>
          <p>This mouse is currently SOLED OUT.</p>
          <p>Register via email to recieve the latest news about new releases.</p>
          <input
            id="email"
            name="email"
            type="email"
            placeholder="example@email.com"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$"
            required
          />
          <input id="submit" type="submit" name="" />
        </form>
      </div>
    </div>
    <div id="details">
      <h1>OFFICIAL SPECIFICATIONS & IMPORTANT PRODUCT DETAILS</h1>
      <br />
      <br />
      <h3>Starlight-12 Pegasus</h3>
      <p>
        The Magnesium chassis and construction for the Starlight Pegasus has been improved and refined in a multitude of
        ways. Structural support, wheel adjustments, base adjustments, click changes, and pcb changes were all made to
        create an even more polished feeling when holding the Starlight-12 in hand. The weight of the mouse has not been
        affected and we expect the Starlight-12 Pegasus to actually come in lighter than its predecessors.
      </p>
      <p>For a complete description of updates please see the bottom of this description page.</p>
      <h3>Starlight-12 Magnesium Chassis with Ultem Base</h3>
      <p>
        The Magnesium Chassis can slightly vary in thickness due to the manufacturing processes & complexities involved.
        Therefor the weight of each individual mouse may vary by +- 2 grams.
      </p>
      <p>
        Final assembled weight including battery/feet/screws/paint/coating is ~42 grams for Small and ~47 grams for
        medium.
      </p>
      <p>
        The bottom of the mouse is made of Ultem NOT magnesium for the purposes of allowing the wireless signal to
        escape. It is therefor not as strong as magnesium and should not be squeezed or strength tested as one could
        with the sides or top of the mouse.
      </p>
      <h2>Finalsensor / Godspeed Wireless / Battery Performance</h2>
      <p>
        The Finalsensor is designed to go into various stages of rest mode after being in idle for set periods of time.
        Testing the mouse from a standstill if the mouse is in a rest mode will not reflect the accurate latency
        performance of the mouse.
      </p>
      <p>
        Finalsensor is an industry leading flawless esports sensor with a Resolution (cpi) of up to 20,000. And an IPS
        of ~450+ with integrated illumination. You can expect next gen performance.
      </p>
      <p>
        The Godspeed Wireless technology is built on the industry leading Nordic RF platform (nrf52840) with state of
        the art firmware developed inhouse. With years of testing and development in RF chambers you can expect
        reliability and performance that is better than a wired mouse. The polling rate of the mouse is 1000hz. The
        firmware for the Starlight-12 is constantly being improved and updated to ensure perfect performance.
      </p>
      <p>
        The Starlight-12 utilizes a high end rechargeable Jauch Lithium Ion battery. Due to the revolutionary
        engineering that went into the power optimization of the sensor, pcb, and firmware you can expect long durations
        without needing to charge. Continuous battery life is estimated at ~160 hours, average use case life is
        estimated at 3 weeks, below average use case life is estimated at 7 weeks, idle use case of ~16+ weeks.
      </p>
      <h3>Starlight-12 Pegasus Detailed summary of improvements</h3>
      <p>
        The Starlight Pegasus has a slew of updates & refinements. Firstly, we will be using force binned Kailh gm 8.0
        switches in replacement of the current Omron 20m switches for the left, right, and middle click. The wheel
        tooling has been modified by .2mm to center it perfectly. The wheel posts & housing have been given extra
        stability without adding additional weight. The Mylar Pads that control the left & right click tolerance have
        been redesigned to prevent them from sliding off. The upper magnesium is now being pretensioned in a new
        proprietary process designed to make the clicks feel even lighter & snappier. The click force will also then be
        checked by hand on each unit, and industry first. The PCB is being more securely mounted to the ultem base to
        prevent if from popping out of its tabs and also to prevent creaking & flex, this will not add additional
        weight. Further processes have been added to magnesium fabrication to prevent abnormalities such as dead zones
        and warp. For users that want a higher LOD setting we will be adding a driverless key combination on boot
        sequence to change to 2mm LOD. Dpi values have been corrected to bring them more in line with their listed
        values. And lastly encoder debounce is being adjusted to prevent accidental mousewheel up/down actuation.
      </p>
    </div>
    <div id="shipping-info">
      <h1>Shipping Information</h1>
      <br />
      <h3>ESTIMATED SHIPPING DATE:</h3>
      <p>
        We estimate that the Starlight-12 Pegasus's from the November 8th drop will begin to ship out around the
        beginning or middle of December. This 3-5 week wait time is just an estimate. There is also no guarantee that
        orders will be shipped in the order they were received.
      </p>
      <h3>INTERNATIONAL BUYERS:</h3>
      <p>
        Please note that items shipped outside of the United States may be subject to import duties, taxes and/or
        charges which are not included in the total cost of my order, nor will they be covered or reimbursed. Please
        check with your country’s customs office to determine what these additional costs will be prior to placing your
        order.
      </p>
    </div>
  </body>
</html>
